// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float time;
int width;
int height;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomRange01(uint state)
{
    return state / 4294967295.0;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint random1 = hash(id.y * width + hash(id.x + time * 100000));
    float noise = randomRange01(random1) * 0.2 + 0.8;

    Result[id.xy] = float4(noise, noise, noise, 1.0);
}
